PORT=8080
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=vXWfd5HAouwcemJdXAw6_RTbAYZaJ_Z2

DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_DB_NAME=backbox

WS_KEY=123456789
WS_UID=rogger
APP_TITLE=proyecto base
